# Standards: 1.2
---
- name: Prepare
  hosts: all
  gather_facts: True

  tasks:
    - name: Wait for aptlock
      when: ansible_distribution == "Ubuntu"
      shell: while fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do echo 'Waiting for apt list lock.' && sleep 10; done
      changed_when: False

    - name: Update package cache
      when: ansible_distribution == "Ubuntu"
      apt:
        update_cache: True

    - name: Install gpg dependency
      when: ansible_distribution == "Ubuntu"
      apt:
        name: python3-gpg
        state: present

...
